DB_HOST=piguatech.db.upprojects.online
DB_PORT=3306
DB_USER=piguatech_remote
DB_PASSWORD=piguatech
DB_NAME=piguatech_db

SECRET_KEY = "PIGUATECH_1.0.0"
ALGORITHM=HS256

# RabbitMQ Broker
#RABBITMQ_USER=guest
#RABBITMQ_PASS=guest
#RABBITMQ_HOST=localhost
#RABBITMQ_PORT=5672

# WebSocket
WS_SERVER_HOST=localhost
WS_SERVER_PORT=3000

